---
lux_user: lux
lux_group: admin
network: mainnet
db_dir: /data/node
log_dir: /var/log/node
config_dir: /etc/node
plugin_dir: /usr/local/lib/node/plugins
repo_url: https://github.com/luxdefi/node
repo_folder: /tmp/node
